# CryptocurrencyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabio/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabio/cryptocurrencyapp/: CoinApplication.kt
app/src/main/java/com/fabio/cryptocurrencyapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/fabio/cryptocurrencyapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/fabio/cryptocurrencyapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/fabio/cryptocurrencyapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/fabio/cryptocurrencyapp/di/: AppModule.kt
app/src/main/java/com/fabio/cryptocurrencyapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/fabio/cryptocurrencyapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/fabio/cryptocurrencyapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/fabio/cryptocurrencyapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/fabio/cryptocurrencyapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/fabio/cryptocurrencyapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/fabio/cryptocurrencyapp/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/fabio/cryptocurrencyapp/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/fabio/cryptocurrencyapp/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/fabio/cryptocurrencyapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fabio/cryptocurrencyapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/fabio/cryptocurrencyapp/: ExampleUnitTest.kt
app/src/test/java/com/fabio/cryptocurrencyapp/data/repository/: CoinRepositoryImplTest.kt
app/src/test/java/com/fabio/cryptocurrencyapp/domain/use_case/get_coin/: GetCoinUseCaseTest.kt
app/src/test/java/com/fabio/cryptocurrencyapp/domain/use_case/get_coins/: GetCoinsUseCaseTest.kt
app/src/test/java/com/fabio/cryptocurrencyapp/mocks/: Mocks.kt
app/src/test/java/com/fabio/cryptocurrencyapp/presentation/coin_detail/: CoinDetailViewModelTest.kt
app/src/test/java/com/fabio/cryptocurrencyapp/presentation/coin_list/: CoinListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
